name: Compilation Test
on: [push]

jobs:
  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Compile Ubuntu
      run: |
        gcc -c -o src/lib/vb.o src/lib/vb.c

  build-mac:
    runs-on: macOS-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Compile on macOS
      run: |
        gcc -c -o src/lib/vb.o src/lib/vb.c
